<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="424" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AppSettings" ZOrder="46" X="70" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Currencies" ZOrder="45" X="1487" Y="274" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomerOuts" ZOrder="44" X="1763" Y="478" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customers" ZOrder="43" X="1487" Y="478" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Locations" ZOrder="42" X="914" Y="535" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PaymentTypes" ZOrder="40" X="1792" Y="853" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PayTrans" ZOrder="39" X="1220" Y="70" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Periods" ZOrder="38" X="914" Y="1019" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProductCategories" ZOrder="37" X="622" Y="70" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductStock" ZOrder="35" X="622" Y="535" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProductSuppliers" ZOrder="34" X="622" Y="1541" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Roles" ZOrder="33" X="2337" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StockCount" ZOrder="32" X="622" Y="1261" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StockTypes" ZOrder="31" X="914" Y="815" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="30" X="936" Y="1541" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Taxes" ZOrder="29" X="2584" Y="70" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TransactionTypes" ZOrder="28" X="1487" Y="70" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UnitOfMeasurement" ZOrder="27" X="622" Y="312" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="26" X="2091" Y="70" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ServicePoints" ZOrder="6" X="2831" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PaymentModes" ZOrder="41" X="1487" Y="853" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Shifts" ZOrder="5" X="3123" Y="70" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Products" ZOrder="36" X="356" Y="70" Height="320" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="267" />
    <Shape ID="DesignTable:Categories" ZOrder="2" X="1022" Y="64" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="127" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="3370" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerOuts_Customers" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_TransactionTypes" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayTrans_Currencies" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayTrans_Customers" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductStock_Periods" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductStock_SourceLocations" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductStock_StockTypes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductStock_TargetLocations" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSuppliers_Suppliers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>1608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockCount_Periods" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>1191</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2337</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2267</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_PaymentModes" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1590</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PayTrans_PaymentModes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentModes_PaymentTypes" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1792</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Shifts" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3123</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2267</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCategories_Products" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductStock_Products" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSuppliers_Products" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockCount_Products" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_UnitOfMeasurement" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductCategories_Categories" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>